<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Calendar</title>
<script type="text/javascript" src="textsizer.js">
</script>
</head>

<body style="text-align: center" background="images/Home%20logos/wood%20background.jpg">

<table border="1" width="1048" id="table1" height="122" cellpadding="0" style="border-collapse: collapse">
	<tr>
		<td bgcolor="#FFFFFF" width="128">
		<img border="0" src="images/Home%20logos/@home%20logo.png" width="105" height="118"></td>
		<td bgcolor="#FFFFFF" style="border-bottom-style: solid; border-bottom-width: 1px">
		<p align="center"><font size="7" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>Calendar</u></font></td>
		<td bgcolor="#FFFFFF" width="146">
		<a href="home.htm">
		<img border="0" src="images/Home%20logos/return%20home%20hyperlink%20logo.png" width="117" height="122"></a></td>
		<td bgcolor="#FFFFFF" width="146">
		<p align="left">
		<a href="store_location.htm">
		<img border="0" src="images/Home%20logos/store%20location.png" width="127" height="121"></a></p>
		</td>
	</tr>
</table>
<table border="1" width="1048" height="66" bgcolor="#FFFFFF">
	<tr>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Shop By Department
		<script type="text/javascript">
function link_go(){
if (document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value != "none") {
location = document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value
}
}
document.write('<form name="link_form"><select name="link_sel" size=1 onchange="link_go()">');
document.write('<option value=none>Choose an option');
document.write('<option value="building.htm">Building');
document.write('<option value="decor.htm">Decor');
document.write('<option value="garden.htm">Garden');
document.write('<option value="showroom.htm">Showroom');
document.write('</select>');
document.write('</form>');
</script>
		</font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Help &amp; Advice<script type="text/javascript">
function link_go2(){
if (document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value != "none") {
location = document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value
}
}
document.write('<form name="link_form2"><select name="link_sel2" size=1 onchange="link_go2()">');
document.write('<option value=none>Choose an option');
document.write('<option value="staff_recommendations.htm">Staff Recommendations');
document.write('<option value="staff_and_rotas.htm">Staff and Rotas');
document.write('</select>');
document.write('</form>');
</script></font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Offers<script type="text/javascript">
function link_go3(){
if (document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value != "none") {
location = document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value
}
}
document.write('<form name="link_form3"><select name="link_sel3" size=1 onchange="link_go3()">');
document.write('<option value=none>Choose an option');
document.write('<option value="products_currently_on_offer.htm">Products Currently On Offer');
document.write('<option value="calendar.htm">Calendar');
document.write('</select>');
document.write('</form>');
</script></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Other Services<script type="text/javascript">
function link_go4(){
if (document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value != "none") {
location = document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value
}
}
document.write('<form name="link_form4"><select name="link_sel4" size=1 onchange="link_go4()">');
document.write('<option value=none>Choose an option');
document.write('<option value="faqs.htm">FAQs');
document.write('<option value="contact_us.htm">Contact Us');
document.write('<option value="social_networks.htm">Social Networks');
document.write('</select>');
document.write('</form>');
</script></font></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="1048" height="627" border="1">
	<!-- MSTableType="layout" -->
	<tr>
		<td width="1043" height="625" valign="top" bgcolor="#FFFFFF">
		<p align="left">&nbsp;<a href="javascript:ts('body',-1)"><img border="0" src="images/Text%20Size%20Adjustments/Decrease%20Text%20Size.jpg" width="40" height="15" title="Decrease Text Size" alt="" /></a>
		<a href="javascript:ts('body',+1)">
		<img border="0" src="images/Text%20Size%20Adjustments/Increase%20Text%20Size.jpg" width="41" height="15" title="Increase Text Size" alt="" /></a>
		</p>
		<p align="center"><font size="4" color="#3333CC">The table below shows 
		each of our monthly offers happening in store! </font><br>
&nbsp;</p>
		<table border="1" width="100%" id="table2" bordercolor="#000000" bordercolordark="#000000" bordercolorlight="#000000" bgcolor="#008080">
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">January<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Fireplaces</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">February<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Bathrooms.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">March<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">5% off Kitchens.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">April<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">Buy 1 get another half price 
				on Doors and Windows.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">May<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Flooring, Tiling and 
				Decorating Supplies.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">June<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">5% off Bedroom and Household 
				Furniture.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">July<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">5% off Outdoor Living.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">August<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Paint.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">September<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">15% off Power Tools and 
				Gardening Care.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">October<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Sheds and Storage.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">November<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">10% off Insulation.</td>
			</tr>
			<tr>
				<td width="99" bgcolor="#FFFF00" align="left"><font size="4">December<br>
&nbsp;</font></td>
				<td bgcolor="#FFFF00" align="left">Spend over �50 on Christmas 
				products get a Christmas Tree half price.</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>