<script type="text/javascript">
function link_go(){
if (document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value != "none") {
location = document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value
}
}
document.write('<form name="link_form"><select name="link_sel" size=1 onchange="link_go()">');
document.write('<option value=none>Choose an option');
document.write('<option value="building.htm">Building');
document.write('<option value="decor.htm">Decor');
document.write('<option value="garden.htm">Garden');
document.write('<option value="showroom.htm">Showroom');
document.write('</select>');
document.write('</form>');
</script>
		

<script type="text/javascript">
function link_go2(){
if (document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value != "none") {
location = document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value
}
}
document.write('<form name="link_form2"><select name="link_sel2" size=1 onchange="link_go2()">');
document.write('<option value=none>Choose an option');
document.write('<option value="staff_recommendations.htm">Staff Recommendations');
document.write('<option value="staff_and_rotas.htm">Staff and Rotas');
document.write('</select>');
document.write('</form>');
</script>


<script type="text/javascript">
function link_go3(){
if (document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value != "none") {
location = document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value
}
}
document.write('<form name="link_form3"><select name="link_sel3" size=1 onchange="link_go3()">');
document.write('<option value=none>Choose an option');
document.write('<option value="products_currently_on_offer.htm">Products Currently On Offer');
document.write('<option value="calendar.htm">Calendar');
document.write('</select>');
document.write('</form>');
</script>


<script type="text/javascript">
function link_go4(){
if (document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value != "none") {
location = document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value
}
}
document.write('<form name="link_form4"><select name="link_sel4" size=1 onchange="link_go4()">');
document.write('<option value=none>Choose an option');
document.write('<option value="faqs.htm">FAQs');
document.write('<option value="contact_us.htm">Contact Us');
document.write('<option value="social_networks.htm">Social Networks');
document.write('</select>');
document.write('</form>');
</script>