<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FAQs</title>
<script type="text/javascript" src="textsizer.js">
</script>
</head>

<body style="text-align: center" background="images/Home%20logos/wood%20background.jpg">

<table border="1" width="1048" id="table1" height="122" cellpadding="0" style="border-collapse: collapse">
	<tr>
		<td bgcolor="#FFFFFF" width="128">
		<img border="0" src="images/Home%20logos/@home%20logo.png" width="105" height="118"></td>
		<td bgcolor="#FFFFFF" style="border-bottom-style: solid; border-bottom-width: 1px">
		<p align="center"><font size="7" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>FAQs</u></font></td>
		<td bgcolor="#FFFFFF" width="146">
		<a href="home.htm">
		<img border="0" src="images/Home%20logos/return%20home%20hyperlink%20logo.png" width="117" height="122"></a></td>
		<td bgcolor="#FFFFFF" width="146">
		<p align="left">
		<a href="store_location.htm">
		<img border="0" src="images/Home%20logos/store%20location.png" width="127" height="121"></a></p>
		</td>
	</tr>
</table>
<table border="1" width="1048" height="66" bgcolor="#FFFFFF">
	<tr>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Shop By Department
		<script type="text/javascript">
function link_go(){
if (document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value != "none") {
location = document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value
}
}
document.write('<form name="link_form"><select name="link_sel" size=1 onchange="link_go()">');
document.write('<option value=none>Choose an option');
document.write('<option value="building.htm">Building');
document.write('<option value="decor.htm">Decor');
document.write('<option value="garden.htm">Garden');
document.write('<option value="showroom.htm">Showroom');
document.write('</select>');
document.write('</form>');
</script>
		</font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Help &amp; Advice<script type="text/javascript">
function link_go2(){
if (document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value != "none") {
location = document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value
}
}
document.write('<form name="link_form2"><select name="link_sel2" size=1 onchange="link_go2()">');
document.write('<option value=none>Choose an option');
document.write('<option value="staff_recommendations.htm">Staff Recommendations');
document.write('<option value="staff_and_rotas.htm">Staff and Rotas');
document.write('</select>');
document.write('</form>');
</script></font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Offers<script type="text/javascript">
function link_go3(){
if (document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value != "none") {
location = document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value
}
}
document.write('<form name="link_form3"><select name="link_sel3" size=1 onchange="link_go3()">');
document.write('<option value=none>Choose an option');
document.write('<option value="products_currently_on_offer.htm">Products Currently On Offer');
document.write('<option value="calendar.htm">Calendar');
document.write('</select>');
document.write('</form>');
</script></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Other Services<script type="text/javascript">
function link_go4(){
if (document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value != "none") {
location = document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value
}
}
document.write('<form name="link_form4"><select name="link_sel4" size=1 onchange="link_go4()">');
document.write('<option value=none>Choose an option');
document.write('<option value="faqs.htm">FAQs');
document.write('<option value="contact_us.htm">Contact Us');
document.write('<option value="social_networks.htm">Social Networks');
document.write('</select>');
document.write('</form>');
</script></font></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="1048" height="585" border="1">
	<!-- MSTableType="layout" -->
	<tr>
		<td width="1044" height="583" valign="top" bgcolor="#FFFFFF">
		&nbsp;<a href="javascript:ts('body',-1)"><img border="0" src="images/Text%20Size%20Adjustments/Decrease%20Text%20Size.jpg" width="40" height="15" title="Decrease Text Size" alt="" /></a>
		<a href="javascript:ts('body',+1)">
		<img border="0" src="images/Text%20Size%20Adjustments/Increase%20Text%20Size.jpg" width="41" height="15" title="Increase Text Size" alt="" /></a><table border="1" width="100%">
			<tr>
				<td valign="top" width="321"><b>Q:</b> What is @home's mission statement?<br>
&nbsp;</td>
				<td width="706" valign="top"><b>A:</b> Helping you create your 
				favourite home.</td>
			</tr>
			<tr>
				<td valign="top" width="321"><b>Q:</b> What are @home's values?</td>
				<td width="706" valign="top">
					<b>A:</b> @home Values, or 'how we do things' are five 
					statements that sum up the personality of @home and our 
					employees, namely:<ul>
					<li>Customer first<br>
					<li>Down to earth<br>
					<li>Respect for people<br>
					<li>We can do it<br>
					<li>Nobody does it better<br>
					<br>
					These values illustrate what we stand for - both for each 
					other and our customers.</li>
				</ul>
				</td>
			</tr>
			<tr>
				<td valign="top" height="66" width="321">
				<p align="left"><b>Q:</b> What types of discounts do you offer regular 
				shoppers?</td>
				<td width="706" height="66" valign="top"><b>A:</b> Trade UK Discount 
				Card offers special deals for trade customers and Corporate Gift 
				Cards receive discounts for bulk spending. <br>
				We offer 10% discount to the over 60's every Wednesday off 
				selected purchases or products. </td>
			</tr>
			<tr>
				<td valign="top" height="53" width="321"><b>Q:</b> How many people does @home 
				employ?</td>
				<td width="706" height="53" valign="top"><b>A:</b> More than 100 
				people in store, more than a quarter of whom are over 50 years 
				of age, with a similar number under the age of 25.</td>
			</tr>
			<tr>
				<td valign="top" width="321"><b>Q</b>: How many products does @home sell?<br>
&nbsp;</td>
				<td width="706" valign="top"><b>A:</b> A large @home store stocks 
				approximately 2500 products.</td>
			</tr>
			<tr>
				<td valign="top" width="321"><b>Q:</b> How many customers does @home have?<br>
&nbsp;</td>
				<td width="706" valign="top"><b>A:</b> More than 10,000&nbsp; customers come 
				through our doors each week.</td>
			</tr>
			<tr>
				<td valign="top" width="321"><b>Q:</b> I can't find my question here, where can I 
				ask it? </td>
				<td width="706" valign="top"><b>A:</b> You can contact us on our
				<a href="https://www.twitter.com/home__DIY">Twitter</a>,
				<a href="https://www.facebook.com/pages/Home_DIY/655350851153569">
				Facebook</a> or submit a query in <a href="contact_us.htm">
				Contact Us</a>.</td>
			</tr>
			<tr>
				<td valign="top" width="321"><b>Q:</b> I couldn't find a certain 
				product on this website. Where would I able to find this item?</td>
				<td width="706" valign="top"><b>A:</b> Unfortunately on our website we 
				can only have so many products. If you could call in store you 
				will be able to find your desired product. If you are unable to 
				travel to our store any time soon, you can submit a query over 
				your product and you should receive information on it back in 48 
				hours maximum.</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>