<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Index</title>
<script type="text/javascript" src="textsizer.js">
</script>
</head>

<body style="text-align: center" background="images/Home%20logos/wood%20background.jpg">

<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="1040" id="table1" cellpadding="0" style="border-collapse: collapse" height="100">
	<tr>
		<td bgcolor="#FFFFFF" width="123">
		<img border="0" src="images/Home%20logos/@home%20logo.png" width="105" height="118"></td>
		<td bgcolor="#FFFFFF" style="border-bottom-style: solid; border-bottom-width: 1px">
		<p align="left"><font size="7" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u>Index</u></font><p align="center"></p></td>
	</tr>
</table>
<table border="1" width="1040" id="table2" height="394" bgcolor="#FFFFFF" style="border-collapse: collapse">
	<tr>
		<td>
		<div align="center">
			<table border="0" width="49%" id="table4">
				<tr>
					<td width="281">
					<p align="center"><b><font color="#FF0000" size="4"><u>Student 
					Details</u><br>&nbsp;</font></b></td>
					<td>
					<p align="center"><b><font color="#FF0000" size="4"><u>Multimedia Packages</u><br>&nbsp;</font></b></td>
				</tr>
				<tr>
					<td width="281">
					<p align="center"><font size="4">Candidate Number : 0016<br>&nbsp;</font></td>
					<td>
					<p align="center"><font size="4"><a href="introduction.htm">Enter Website</a><br>&nbsp;</font></td>
				</tr>
				<tr>
					<td width="281">
					<p align="center"><font size="4">Centre Number : 71264<br>&nbsp;</font></td>
					<td>
					<p align="center"><font size="4">
					<a href="../Website%20Write%20Up.pdf">Story Board</a><br>&nbsp;</font></td>
				</tr>
			</table>
		</div>
		<p>&nbsp;</td>
	</tr>
</table>

</body>

</html>