
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
</head>

<body background="images/Home%20logos/wood%20background.jpg">

<div align="center">

<table border="0" width="53%" height="115" style="border-collapse: collapse" bgcolor="#000000">
	<tr>
		<td align="center"><u><font size="6" color="#FFFFFF">Introduction</font></u><p>
		<font size="6" color="#FFFFFF">&nbsp;</font><font size="4" color="#FFFFFF"><script language="JavaScript1.2">
<!--

/*
Screen resolution detection and notification Script- 
� Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions,
100's more DHTML scripts, and Terms Of
Use, visit dynamicdrive.com
*/

var correctwidth=1400
var correctheight=900
if (screen.width!=correctwidth||screen.height!=correctheight)
document.write("This webpage is bested viewed with screen resolution "+correctwidth+"*"+correctheight+". Your current resolution is "+screen.width+"*"+screen.height+". If possible, please change the resolution!")
//-->
</script></font><font size="6" color="#FFFFFF">
		<br>
		</font>
		<br>
		<font color="#3366FF" size="5"><a href="home.htm">Enter Website</a></font></td>
	</tr>
</table>

</div>

</body>

</html>