<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Staff and Rotas</title>
<script type="text/javascript" src="textsizer.js">
</script>
</head>

<body style="text-align: center" background="images/Home%20logos/wood%20background.jpg">

<table border="1" width="1048" id="table1" height="122" cellpadding="0" style="border-collapse: collapse">
	<tr>
		<td bgcolor="#FFFFFF" width="128">
		<img border="0" src="images/Home%20logos/@home%20logo.png" width="105" height="118"></td>
		<td bgcolor="#FFFFFF" style="border-bottom-style: solid; border-bottom-width: 1px">
		<p align="center"><font size="7" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>Staff and Rotas</u></font></td>
		<td bgcolor="#FFFFFF" width="146">
		<a href="home.htm">
		<img border="0" src="images/Home%20logos/return%20home%20hyperlink%20logo.png" width="117" height="122"></a></td>
		<td bgcolor="#FFFFFF" width="146">
		<p align="left">
		<a href="store_location.htm">
		<img border="0" src="images/Home%20logos/store%20location.png" width="127" height="121"></a></p>
		</td>
	</tr>
</table>
<table border="1" width="1048" height="66" bgcolor="#FFFFFF">
	<tr>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Shop By Department
		<script type="text/javascript">
function link_go(){
if (document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value != "none") {
location = document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value
}
}
document.write('<form name="link_form"><select name="link_sel" size=1 onchange="link_go()">');
document.write('<option value=none>Choose an option');
document.write('<option value="building.htm">Building');
document.write('<option value="decor.htm">Decor');
document.write('<option value="garden.htm">Garden');
document.write('<option value="showroom.htm">Showroom');
document.write('</select>');
document.write('</form>');
</script>
		</font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Help &amp; Advice<script type="text/javascript">
function link_go2(){
if (document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value != "none") {
location = document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value
}
}
document.write('<form name="link_form2"><select name="link_sel2" size=1 onchange="link_go2()">');
document.write('<option value=none>Choose an option');
document.write('<option value="staff_recommendations.htm">Staff Recommendations');
document.write('<option value="staff_and_rotas.htm">Staff and Rotas');
document.write('</select>');
document.write('</form>');
</script></font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Offers<script type="text/javascript">
function link_go3(){
if (document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value != "none") {
location = document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value
}
}
document.write('<form name="link_form3"><select name="link_sel3" size=1 onchange="link_go3()">');
document.write('<option value=none>Choose an option');
document.write('<option value="products_currently_on_offer.htm">Products Currently On Offer');
document.write('<option value="calendar.htm">Calendar');
document.write('</select>');
document.write('</form>');
</script></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Other Services<script type="text/javascript">
function link_go4(){
if (document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value != "none") {
location = document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value
}
}
document.write('<form name="link_form4"><select name="link_sel4" size=1 onchange="link_go4()">');
document.write('<option value=none>Choose an option');
document.write('<option value="faqs.htm">FAQs');
document.write('<option value="contact_us.htm">Contact Us');
document.write('<option value="social_networks.htm">Social Networks');
document.write('</select>');
document.write('</form>');
</script></font></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="1048" height="966" border="1">
	<!-- MSTableType="layout" -->
	<tr>
		<td width="1044" height="964" valign="top" bgcolor="#FFFFFF">
		<p align="left">&nbsp;<a href="javascript:ts('body',-1)"><img border="0" src="images/Text%20Size%20Adjustments/Decrease%20Text%20Size.jpg" width="40" height="15" title="Decrease Text Size" alt="" /></a>
		<a href="javascript:ts('body',+1)">
		<img border="0" src="images/Text%20Size%20Adjustments/Increase%20Text%20Size.jpg" width="41" height="15" title="Increase Text Size" alt="" /></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="4" color="#00FFFF">&nbsp;&nbsp; </font>
		<font size="4" color="#6600FF">Talk To One Of Our Experts In Store 
		During These Following Times:</font></p>
		<table border="1" width="100%" style="border-collapse: collapse; border-left-width: 1px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 1px" bordercolor="#000000" height="173">
			<tr>
				<td width="163" style="border-top: 1px solid #000000">
				<font size="5">Plumber</font></td>
				<td style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td width="163" rowspan="3">
				<img border="0" src="images/Staff%20and%20Rotas/plumber.gif" width="164" height="140"></td>
				<td style="border-right-color: #000000; border-right-width: 1px" colspan="7" align="center">
				Name - Daniel McCann</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="122">
				Monday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Tuesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Wednesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Thursday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Friday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Saturday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Sunday</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="122">
				7am-3pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				11am-7pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY <br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				9am-5pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				7am-3pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				10am-6pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
			</tr>
		</table>
		<p><br>
&nbsp;</p>
		<table border="1" width="100%" style="border-collapse: collapse; border-left-width: 1px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 1px" bordercolor="#000000" height="104">
			<tr>
				<td width="164" style="border-top: 1px solid #000000">
				<font size="5">Electrician</font></td>
				<td style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td width="164" rowspan="3">
				<img border="0" src="images/Staff%20and%20Rotas/electrician.gif" width="162" height="143"></td>
				<td style="border-right-color: #000000; border-right-width: 1px" colspan="7" align="center">
				Name - James Donaldson</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="120">
				Monday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Tuesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Wednesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Thursday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Friday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Saturday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Sunday</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="120">
				9am-5pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				7am-3pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-8pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY <br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				8am-4pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-6pm</td>
			</tr>
		</table>
		<p><br>
&nbsp;</p>
		<table border="1" width="100%" style="border-collapse: collapse; border-left-width: 1px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 1px" bordercolor="#000000" height="157">
			<tr>
				<td width="161" style="border-top: 1px solid #000000">
				<font size="5">Paint Adviser</font></td>
				<td style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td width="161" rowspan="3">
				<p align="center">
				<img border="0" src="images/Staff%20and%20Rotas/paint_adviser.gif" width="154" height="129"></td>
				<td style="border-right-color: #000000; border-right-width: 1px" colspan="7" align="center">
				Name - Joe O'Connor</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="121">
				Monday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Tuesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Wednesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Thursday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Friday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Saturday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Sunday</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="121">
				11am-7pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-8pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				7am-3pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-3pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-6pm</td>
			</tr>
		</table>
		<p><br>
&nbsp;</p>
		<table border="1" width="100%" style="border-collapse: collapse; border-left-width: 1px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 1px" bordercolor="#000000">
			<tr>
				<td width="162" style="border-top: 1px solid #000000">
				<font size="5" face="Times New Roman">Kitchen Consultant</font></td>
				<td style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td width="162" rowspan="3">
				<p align="center">
				<img border="0" src="images/Staff%20and%20Rotas/kitchen_consultant.GIF" width="143" height="125"></td>
				<td style="border-right-color: #000000; border-right-width: 1px" colspan="7" align="center">
				Name- Abi Paxton</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="117">
				Monday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Tuesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Wednesday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Thursday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Friday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Saturday</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				Sunday</td>
			</tr>
			<tr>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="117">
				11am-7pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				9am-5pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-8pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				10am-6pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				12pm-6pm</td>
				<td style="border-right-color: #000000; border-right-width: 1px" align="center" width="125">
				DAY<br>
				OFF</td>
			</tr>
		</table>
	</td>
	</tr>
</table>

</body>

</html>