<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Store Location</title>
<script type="text/javascript" src="textsizer.js">
</script>
</head>

<body style="text-align: center" background="images/Home%20logos/wood%20background.jpg">

<table border="1" width="1048" id="table1" height="122" cellpadding="0" style="border-collapse: collapse">
	<tr>
		<td bgcolor="#FFFFFF" width="128">
		<img border="0" src="images/Home%20logos/@home%20logo.png" width="105" height="118"></td>
		<td bgcolor="#FFFFFF" style="border-bottom-style: solid; border-bottom-width: 1px">
		<p align="center"><font size="7" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>Store Location</u></font></td>
		<td bgcolor="#FFFFFF" width="146">
		<a href="http://home.htm">
		<img border="0" src="images/Home%20logos/return%20home%20hyperlink%20logo.png" width="117" height="122"></a></td>
		<td bgcolor="#FFFFFF" width="146">
		<p align="left">
		<a href="store_location.htm">
		<img border="0" src="images/Home%20logos/store%20location.png" width="127" height="121"></a></p>
		</td>
	</tr>
</table>
<table border="1" width="1048" height="66" bgcolor="#FFFFFF">
	<tr>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Shop By Department
		<script type="text/javascript">
function link_go(){
if (document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value != "none") {
location = document.link_form.link_sel.options[document.link_form.link_sel.selectedIndex].value
}
}
document.write('<form name="link_form"><select name="link_sel" size=1 onchange="link_go()">');
document.write('<option value=none>Choose an option');
document.write('<option value="building.htm">Building');
document.write('<option value="decor.htm">Decor');
document.write('<option value="garden.htm">Garden');
document.write('<option value="showroom.htm">Showroom');
document.write('</select>');
document.write('</form>');
</script>
		</font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Help &amp; Advice<script type="text/javascript">
function link_go2(){
if (document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value != "none") {
location = document.link_form2.link_sel2.options[document.link_form2.link_sel2.selectedIndex].value
}
}
document.write('<form name="link_form2"><select name="link_sel2" size=1 onchange="link_go2()">');
document.write('<option value=none>Choose an option');
document.write('<option value="staff_recommendations.htm">Staff Recommendations');
document.write('<option value="staff_and_rotas.htm">Staff and Rotas');
document.write('</select>');
document.write('</form>');
</script></font></td></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Offers<script type="text/javascript">
function link_go3(){
if (document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value != "none") {
location = document.link_form3.link_sel3.options[document.link_form3.link_sel3.selectedIndex].value
}
}
document.write('<form name="link_form3"><select name="link_sel3" size=1 onchange="link_go3()">');
document.write('<option value=none>Choose an option');
document.write('<option value="products_currently_on_offer.htm">Products Currently On Offer');
document.write('<option value="calendar.htm">Calendar');
document.write('</select>');
document.write('</form>');
</script></font></td>
		<td bgcolor="#00547F" width="262" align="center">
		<font size="5" color="#FFFF00">Other Services<script type="text/javascript">
function link_go4(){
if (document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value != "none") {
location = document.link_form4.link_sel4.options[document.link_form4.link_sel4.selectedIndex].value
}
}
document.write('<form name="link_form4"><select name="link_sel4" size=1 onchange="link_go4()">');
document.write('<option value=none>Choose an option');
document.write('<option value="faqs.htm">FAQs');
document.write('<option value="contact_us.htm">Contact Us');
document.write('<option value="social_networks.htm">Social Networks');
document.write('</select>');
document.write('</form>');
</script></font></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="1048" height="627" border="1">
	<!-- MSTableType="layout" -->
	<tr>
		<td width="1043" height="625" valign="top" bgcolor="#FFFFFF">
		&nbsp;<a href="javascript:ts('body',-1)"><img border="0" src="images/Text%20Size%20Adjustments/Decrease%20Text%20Size.jpg" width="40" height="15" title="Decrease Text Size" alt="" /></a>
		<a href="javascript:ts('body',+1)">
		<img border="0" src="images/Text%20Size%20Adjustments/Increase%20Text%20Size.jpg" width="41" height="15" title="Increase Text Size" alt="" /></a><p align="center">&nbsp;<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?q=55+Boucher+Road,+Belfast,+Northern+Ireland,+United+Kingdom&amp;sll=54.576694,-5.964200&amp;hl=en-GB&amp;ie=UTF8&amp;hq=&amp;hnear=55+Boucher+Rd,+Belfast+BT12+6HR,+United+Kingdom&amp;ll=54.576694,-5.9642&amp;spn=0.016293,0.045362&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?q=55+Boucher+Road,+Belfast,+Northern+Ireland,+United+Kingdom&amp;sll=54.576694,-5.964200&amp;hl=en-GB&amp;ie=UTF8&amp;hq=&amp;hnear=55+Boucher+Rd,+Belfast+BT12+6HR,+United+Kingdom&amp;ll=54.576694,-5.9642&amp;spn=0.016293,0.045362&amp;t=m&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small><br>
		<br>
&nbsp;<table border="1" width="100%" id="table2">
			<tr>
				<td colspan="2">
				<p align="center"><u>
				<font color="#6600FF" size="4" face="Times New Roman">Directions</font></u></td>
			</tr>
			<tr>
				<td height="28" align="center" width="50%">
				<font face="Times New Roman"><b>Using M1</b></font></td>
				<td height="28" align="center" width="50%">
				<font face="Times New Roman"><b>Using WestLink</b></font></td>
			</tr>
			<tr>
				<td align="center" width="50%">
				<span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)">
				<span jstcache="443">
				<span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445">
				<span class="renderable-component-text-box-content" jstcache="446">
				1.Head<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">northeast</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>on<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">M1</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="4" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>toward<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*5" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Exit 
				6<br>
				2.</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">At 
				junction<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">2</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">, 
				take the<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">A55</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="4" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>exit 
				to<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="5" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">King</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="6" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">'</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*7" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">s 
				Hall/Newtownards/Outer Ring<br>
				3.</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">At 
				the roundabout, take the<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">3rd</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>exit 
				onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Stockmans 
				Ln/A55</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*7" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446"><br>
				4.</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Slight<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">left</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Boucher 
				Rd</span></span></span></span></td>
				<td align="center" width="50%"><font face="Times New Roman">1.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Head<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">north</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>on<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">A12</span></span></span></span><font face="Times New Roman"><br>
				2.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Take 
				the<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Divis 
				Street</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>exit 
				toward<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">City 
				Centre</span></span></span></span><font face="Times New Roman"><br>
				3.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Turn<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">right</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Divis 
				St/A501</span></span></span></span><font face="Times New Roman"><br>
				4.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Turn<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">right</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>to 
				merge onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">A12</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="4" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>toward<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*5" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">M1/Dublin/Craigavon</span></span></span></span><font face="Times New Roman"><br>
				5.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">Take 
				the exit toward<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Belfast 
				W/Belfast S</span></span></span></span><font face="Times New Roman"><br>
				6.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">At 
				the roundabout, take the<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">1st</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>exit 
				onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Glenmachan 
				St</span></span></span></span><font face="Times New Roman"><br>
				7.</font><span class="renderable-component" role="listitem" jstcache="449" jsinstance="0" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446">At 
				the roundabout, take the<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="1" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">2nd</span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="2" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-text-box-white ltr" jstcache="445"><span class="renderable-component-text-box-content" jstcache="446"><span class="Apple-converted-space">&nbsp;</span>exit 
				onto<span class="Apple-converted-space">&nbsp;</span></span></span></span></span><span class="renderable-component" role="listitem" jstcache="449" jsinstance="*3" style="font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250)"><span jstcache="443"><span class="renderable-component-text-box renderable-component-bold renderable-component-text-box-white ltr" jstcache="445" style="font-weight: 400;"><span class="renderable-component-text-box-content" jstcache="446">Boucher 
				Rd</span></span></span></span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>