<html>
<head>
<title> Network security </title>
</head>
<body>
<h1> Ross Kerr, CSC1018, ECS2 01 </h1>
<p> <b>Network security</b> attempts to prevent <i>access, misuse, modification or denial</i> of a computer network </p>
<p> Good websites for this topic are </p>
<p><a href="http://www.cisco.com/cisco/web/solutions/small_business/resource_center/articles/secure_my_business/what_is_network_security/index.html">Cisco</a></p>
<p><a href="http://www.open.edu/openlearn/science-maths-technology/computing-and-ict/systems-computer/network-security/content-section-0">Open University</a></p>
<p><a href="https://www.networksecurity.co.uk/">Network Security</a></p>
<p><a href="https://www.sans.org/network-security/">SANS</a></p>
<p><a href="www.interhack.net/pubs/network-security/">Interhack</a></p>
<p><a href="https://en.wikipedia.org/wiki/Network_security">Wikipedia</a></p>

<p>Click <a href="paper.html">here</a> for more details</p>
<img src="image.jpg">
</body>
</html>